<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My 2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

        * {
            font-family: 'Gowun Batang', serif;
        }

        .bg {
            width: 360px;
            background-color: #eeeeee
        }

        .title {
            color: #ffffff;
            background-color: tomato;
            font-size: 24px;
            padding: 6px 12px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
            color: black;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">Annual Plan of 2023</h1>
    <p class="msg">정신 차려!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">이 각박한 세상에서 생존해내기</div>
        <div class="bucket img2 center">술자리 1차에 1잔만 마시기</div>
        <div class="bucket img2 center">건강하게 10 kg 감량하기</div>
        <div class="bucket img1 center">연간 논문 5편 쓰기</div>
    </div>

</body>

</html>